<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OI,网络流,分数规划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="妈妈我终于会线性规划啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="[ZOJ2676]网络战争">
<meta property="og:url" content="http://hexo.patina27.net/2016/04/23/76/index.html">
<meta property="og:site_name" content="Neologism">
<meta property="og:description" content="妈妈我终于会线性规划啦！">
<meta property="og:updated_time" content="2016-04-23T09:46:10.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[ZOJ2676]网络战争">
<meta name="twitter:description" content="妈妈我终于会线性规划啦！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [ZOJ2676]网络战争 | Neologism </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Neologism</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hexo @ Patina27</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [ZOJ2676]网络战争
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T14:07:04+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/76/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/23/76/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>妈妈我终于会线性规划啦！<br><a id="more"></a></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>Byteland的网络是由n个服务器和m条光纤组成的，每条光纤连接了两个服务器并且可以双向输送信息。这个网络中有两个特殊的服务器，一个连接到了全球的网络，一个连接到了总统府，它们的编号分别是1和N.</p>
<p>最近一家叫做Max Traffic的公司决定控制几条网络中的光纤，以使他们能够掌握总统府的的上网记录。为了到达这个目的，他们需要使所有从1号服务器到N号服务器的数据都经过至少一条他们所掌握的线路。</p>
<p>为了把这个计划付诸于行动，他们需要从这些线路的拥有者手中购买线路，每条线路都有对应的花费。自从公司的主要业务部是间谍活动而是家用宽带以后，经理就希望尽可能少的花费和尽可能高的回报。因此我们要使购买线路的平均值最小。</p>
<p>如果我们购买了k条线路，花费了c元，我们希望找到使c/k最小的方案。  </p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>多组数据，每组数据第一行是两个整数n和m（1&lt;=n&lt;=100,1&lt;=m&lt;=400),代表服务器的个数和线路数</p>
<p>之后的m行，每行三个整数a，b，c，分别代表了这条线路所连接的服务器和购买这条线路的花费，花费都是正数且不会超过10^7</p>
<p>没有自边，没有重边，保证任意两点都是连通的。</p>
<p>最后一行为两个0  </p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>每组数据的第一行是一个整数k，代表购买多少条线路</p>
<p>之后k个整数，代表购买线路的编号，编号是它们在输入文件被给处的顺序</p>
<p>每组数据之间有一个空行  </p>
<h2 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h2><p>6 8<br>1 2 3<br>1 3 2<br>2 4 2<br>2 5 2<br>3 4 2<br>3 5 2<br>5 6 3<br>4 6 3<br>4 5<br>1 2 2<br>1 3 2<br>2 3 1<br>2 4 2<br>3 4 2<br>0 0</p>
<h2 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h2><p>4<br>3 4 5 6</p>
<p>3<br>1 2 3</p>
<h2 id="Sol"><a href="#Sol" class="headerlink" title="Sol"></a>Sol</h2><p>网络流+分数规划例题，详见《最小割模型在信息学奥赛中的应用》<br>写了好久orz</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;queue&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#define Eps 1e-6</span><br><span class="line">#define INF 1000000007</span><br><span class="line">using namespace std;</span><br><span class="line">#define maxn 410</span><br><span class="line">#define maxm 1610</span><br><span class="line">int x[maxm], y[maxm];</span><br><span class="line">float z[maxm];</span><br><span class="line">int S = 1, T, n, m;</span><br><span class="line">struct Edge</span><br><span class="line">&#123;</span><br><span class="line">    int u, v, l, nex;</span><br><span class="line">    float f;</span><br><span class="line">&#125;ed[maxm];</span><br><span class="line">int fir[maxn], e = 0;</span><br><span class="line">void addedge(int u, int v, float f, int l)&#123;</span><br><span class="line">    ed[++e].v = v;</span><br><span class="line">    ed[e].u = u;</span><br><span class="line">    ed[e].f = f;</span><br><span class="line">    ed[e].l = e + l;</span><br><span class="line">    ed[e].nex = fir[u];</span><br><span class="line">    fir[u] = e;</span><br><span class="line">&#125;</span><br><span class="line">queue &lt;int&gt; q;</span><br><span class="line">int dis[maxn];</span><br><span class="line">bool bfs()&#123;</span><br><span class="line">    memset(dis, -1, sizeof dis);</span><br><span class="line">    q.push(S);</span><br><span class="line">    dis[S] = 0;</span><br><span class="line">    while (!q.empty())&#123;</span><br><span class="line">        int u = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        for (int i = fir[u]; i; i = ed[i].nex) &#123;</span><br><span class="line">            int v = ed[i].v;</span><br><span class="line">            if (fabs(ed[i].f) &gt; Eps &amp;&amp; dis[v] == -1) &#123;</span><br><span class="line">                dis[v] = dis[u] + 1;</span><br><span class="line">                q.push(v);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (dis[T] != -1) return true;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float find(int u, float mf = INF)&#123;</span><br><span class="line">    if (u == T) return mf;</span><br><span class="line">    float flow = 0;</span><br><span class="line">    for (int i = fir[u]; i; i = ed[i].nex) &#123;</span><br><span class="line">        int v = ed[i].v;</span><br><span class="line">        if (fabs(ed[i].f) &gt; Eps &amp;&amp; dis[v] == dis[u] + 1 &amp;&amp; ( fabs(flow = find(v, min(mf, ed[i].f))) &gt; Eps )) &#123;</span><br><span class="line">            ed[i].f -= flow;</span><br><span class="line">            ed[ed[i].l].f += flow;</span><br><span class="line">            return flow;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool vis[maxn];</span><br><span class="line">void dfs(int u)&#123;</span><br><span class="line">    int i, v;</span><br><span class="line">    for (int i = fir[u]; i; i = ed[i].nex) &#123;</span><br><span class="line">        v = ed[i].v;</span><br><span class="line">        if (vis[v] || fabs(ed[i].f) &lt; Eps) continue;</span><br><span class="line">        vis[v] = true;</span><br><span class="line">        dfs(v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">float dinic()&#123;</span><br><span class="line">    float ret = 0, flow = 0;</span><br><span class="line">    while (bfs()) &#123;</span><br><span class="line">        while (fabs(flow = find(S)) &gt; Eps) &#123;</span><br><span class="line">            ret += flow;</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">int num = 0;</span><br><span class="line">int map[maxn][maxn];</span><br><span class="line">bool flag[maxn];</span><br><span class="line"></span><br><span class="line">bool MAIN()&#123;</span><br><span class="line">    scanf(&quot;&quot;%d%d&quot;&quot;, &amp;n, &amp;m);</span><br><span class="line">    if (n == 0 &amp;&amp; m == 0) return false;</span><br><span class="line">    T = n; num = 0;</span><br><span class="line">    float l = 0, r = 0;</span><br><span class="line">    for (int i = 1; i &lt;= m; i++)&#123;</span><br><span class="line">        scanf(&quot;&quot;%d%d%f&quot;&quot;, &amp;x[i], &amp;y[i], &amp;z[i]);</span><br><span class="line">        map[x[i]][y[i]] = i;</span><br><span class="line">        map[y[i]][x[i]] = i;</span><br><span class="line">        r += z[i];</span><br><span class="line">    &#125;</span><br><span class="line">    float R = 0;</span><br><span class="line">    while (r - l &gt;= Eps) &#123;</span><br><span class="line">        float L = (l + r) / 2.0;</span><br><span class="line">        e = 0; memset(fir, 0, sizeof fir); memset(ed, 0, sizeof ed); memset(flag, 0, sizeof flag);           </span><br><span class="line">        float ans = 0;</span><br><span class="line">        num = 0;</span><br><span class="line">        for (int i = 1; i &lt;= m; i++)&#123;</span><br><span class="line">            float w = z[i] - L;</span><br><span class="line"></span><br><span class="line">            if (w &lt; 0) &#123;</span><br><span class="line">                ans += w;</span><br><span class="line">                flag[i] = true;</span><br><span class="line">                num++;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            addedge(x[i], y[i], w, 1);            </span><br><span class="line">            addedge(y[i], x[i], w, 1);</span><br><span class="line">        &#125;</span><br><span class="line">        float x = dinic();</span><br><span class="line">        ans += x;</span><br><span class="line">        if (fabs(ans) &lt; Eps) &#123;</span><br><span class="line">            R = L;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        if (ans &gt; 0) l = L; else r = L;  </span><br><span class="line">    &#125;   </span><br><span class="line">    memset(vis, 0, sizeof vis);</span><br><span class="line">    vis[S] = true;</span><br><span class="line">    dfs(S);</span><br><span class="line">    for (int i = 1; i &lt;= e; i++) &#123;</span><br><span class="line">        int u = ed[i].u, v = ed[i].v;</span><br><span class="line">        if (vis[u] &amp;&amp; !vis[v] &amp;&amp; fabs(ed[i].f) &lt; Eps &amp;&amp; !flag[map[u][v]]) &#123;</span><br><span class="line">            flag[map[u][v]] = true;</span><br><span class="line">            num++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;&quot;%d\n&quot;&quot;, num);</span><br><span class="line">    for (int i = 1; i &lt;= m; i++) &#123;</span><br><span class="line">        if (flag[i]) printf(&quot;&quot;%d &quot;&quot;, i);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;&quot;\n\n&quot;&quot;);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">freopen(&quot;&quot;networkwar.in&quot;&quot;, &quot;&quot;r&quot;&quot;, stdin);</span><br><span class="line">freopen(&quot;&quot;networkwar.out&quot;&quot;, &quot;&quot;w&quot;&quot;, stdout);</span><br><span class="line">    while (MAIN()) &#123;</span><br><span class="line">        memset(x, 0, sizeof x);</span><br><span class="line">        memset(y, 0, sizeof y);</span><br><span class="line">        memset(z, 0, sizeof z);</span><br><span class="line">        memset(map, 0, sizeof map);</span><br><span class="line">        memset(vis, 0, sizeof vis);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI/" rel="tag">#OI</a>
          
            <a href="/tags/网络流/" rel="tag">#网络流</a>
          
            <a href="/tags/分数规划/" rel="tag">#分数规划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/74/" rel="next" title="[网络流24题]魔术球问题（简化版）">
                <i class="fa fa-chevron-left"></i> [网络流24题]魔术球问题（简化版）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/77/" rel="prev" title="[网络流24题] 太空飞行计划">
                [网络流24题] 太空飞行计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Patina27" />
          <p class="site-author-name" itemprop="name">Patina27</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iissnan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/patinagold" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入格式"><span class="nav-number">2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式"><span class="nav-number">3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例输入"><span class="nav-number">4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例输出"><span class="nav-number">5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sol"><span class="nav-number">6.</span> <span class="nav-text">Sol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">7.</span> <span class="nav-text">Code</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patina27</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'patina27';
      var disqus_identifier = '2016/04/23/76/';
      var disqus_title = '[ZOJ2676]网络战争';
      var disqus_url = 'http://hexo.patina27.net/2016/04/23/76/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
