<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OI,枚举,贪心,堆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题目描述如题所示，这将是一个关于设置的问题。你需要通过对一个控制台进行设置，来得到不同的效果。这个控制台由n个控制元件组成，每个元件有m种设置，其中i号元件的第j种设置将会给整体带来a[i][j]的效果值。最终的效果值是所有n个元件所选设置的效果值之和。然而，效果值并不是越大或越小越好，不同的效果值有不同的意义。所以我们要求你给出效果值最小的那k种不同的方案（2种方案不同，当且仅当2种方案中存在至">
<meta property="og:type" content="article">
<meta property="og:title" content="[NOIP2015神奇五校模拟赛No.7]设置(settings)">
<meta property="og:url" content="http://hexo.patina27.net/2015/11/04/61/index.html">
<meta property="og:site_name" content="Neologism">
<meta property="og:description" content="题目描述如题所示，这将是一个关于设置的问题。你需要通过对一个控制台进行设置，来得到不同的效果。这个控制台由n个控制元件组成，每个元件有m种设置，其中i号元件的第j种设置将会给整体带来a[i][j]的效果值。最终的效果值是所有n个元件所选设置的效果值之和。然而，效果值并不是越大或越小越好，不同的效果值有不同的意义。所以我们要求你给出效果值最小的那k种不同的方案（2种方案不同，当且仅当2种方案中存在至">
<meta property="og:updated_time" content="2016-10-09T15:51:19.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[NOIP2015神奇五校模拟赛No.7]设置(settings)">
<meta name="twitter:description" content="题目描述如题所示，这将是一个关于设置的问题。你需要通过对一个控制台进行设置，来得到不同的效果。这个控制台由n个控制元件组成，每个元件有m种设置，其中i号元件的第j种设置将会给整体带来a[i][j]的效果值。最终的效果值是所有n个元件所选设置的效果值之和。然而，效果值并不是越大或越小越好，不同的效果值有不同的意义。所以我们要求你给出效果值最小的那k种不同的方案（2种方案不同，当且仅当2种方案中存在至">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [NOIP2015神奇五校模拟赛No.7]设置(settings) | Neologism </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Neologism</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hexo @ Patina27</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [NOIP2015神奇五校模拟赛No.7]设置(settings)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-04T22:22:10+08:00" content="2015-11-04">
              2015-11-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/04/61/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/04/61/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>如题所示，这将是一个关于设置的问题。<br>你需要通过对一个控制台进行设置，来得到不同的效果。<br>这个控制台由n个控制元件组成，每个元件有m种设置，其中i号元件的第j种设置将会给整体带来a[i][j]的效果值。<br>最终的效果值是所有n个元件所选设置的效果值之和。<br>然而，效果值并不是越大或越小越好，不同的效果值有不同的意义。<br>所以我们要求你给出效果值最小的那k种不同的方案（2种方案不同，当且仅当2种方案中存在至少1个元件的设置不同）。<br>不过由于我们其实并不关心你给出的那k种方案是什么，只需要弄清你是否能够找出那些方案，所以你只需要输出所有k种方案的效果值的异或和。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>第一行3个正整数n,m,k<br>接下来n行，每行m个非负整数，其中第i行第j个数表示第i个控制元件的第j种设置的效果值a[i][j]</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>仅一行一个整数，表示k种方案的效果值的异或和</p>
<h2 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h2><p>3 2 2<br>11 21<br>9 25<br>17 19</p>
<h2 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h2><p>2</p>
<h2 id="样例说明"><a href="#样例说明" class="headerlink" title="样例说明"></a>样例说明</h2><p>最小的2种方案的效果值分别为37(11+9+17)和39(11+9+19)，异或和为37 xor 39 = 2<br>数据规模和约定<br>对于30%的数据，m^n&lt;=10^6,k&lt;=30000<br>对于另外30%的数据n&lt;=100,n<em>m&lt;=50000,k&lt;=50000<br>对于100%的数据，n</em>m&lt;=300000，k&lt;=300000，保证m^n&gt;=k，任意一个控制元件的任意一种设置效果值均不超过10^9  </p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>非常牛逼的枚举。。。 可以推广。   </p>
<hr>
<p><strong>这其实是一个用堆求k优解的一般思路。</strong><br>先对于每个i，将元件i的a[i][1]~a[i][m]从小到大排序，再将所有元件按照其(第2~第m种设置与第1种设置的差值)多关键字从小到大排序（共m-1个关键字）。<br>现在开始，我们将排在第i位的元件称为元件i，其第j小的设置称为元件i的设置j。<br>那么我们知道，最小的方案肯定是所有元件都设置为1。由于其有一些特殊，我们先抛开这个方案。<del>（实际上不抛开也是可行的）</del><br>我们知道，次小的方案是(2,1,1,1…)，我们以此为起点s，由较优方案扩展较劣方案，对于每一个方案，我们记录其最后被扩展的位置（对于s，这个位置为1）。在已经得到前t优的方案时，当前所有方案中还未扩展的最好的方案x（其最后扩展位置为i），就是第t+1优。<br><strong>从方案x，我们可以扩展出几个较劣解：<br>1、 i &lt; n：将i+1号元件设置为2（扩展位置为i+1）<br>2、 x的第i个元件设置为2且i &lt; n：将i号元件设置为1，i+1号元件设置为2（扩展位置为i+1）<br>3、x的第i个元件设置不为m：将i号元件设置增加1（扩展位置为i）<br>由此，每个解都可由唯一的优于它的解扩展得来。</strong><br><strong>用堆维护当前所有解即可。</strong></p>
<hr>
<p>以上方法保证了每次枚举的值都比之前的大并且没有遗漏。</p>
<p>不过还是调了很久</p>
<ol>
<li>这题枚举不能从1111开始，会出现等于的情况导致重复。</li>
<li>qsort打错了 mid要放在循环外面啊orz</li>
<li>进一步理解了怎么用c++指针</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXT 600000+100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXNheap 3000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> g(i,j) (i-1)*(m+1)+j</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,k;</span><br><span class="line">ll a[MAXT];</span><br><span class="line"><span class="keyword">struct</span> data&#123;</span><br><span class="line">	<span class="keyword">int</span> x,p;</span><br><span class="line">	ll sum;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> heap&#123;</span><br><span class="line">	<span class="keyword">int</span> cnt,cmp;</span><br><span class="line">	data h[MAXNheap];</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">CMP</span><span class="params">(data a,data b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (cmp) return (a.sum &gt;= b.sum)? <span class="literal">true</span>:<span class="literal">false</span>;</span><br><span class="line">		return (a.sum &lt;= b.sum)? <span class="literal">true</span>:<span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=n;i&gt;<span class="number">1</span>;i=i/<span class="number">2</span>)</span><br><span class="line">			<span class="keyword">if</span> (!CMP(h[i/<span class="number">2</span>],h[i]))</span><br><span class="line">				swap(h[i/<span class="number">2</span>],h[i]);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">down</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;(i&lt;&lt;<span class="number">1</span>)&lt;=cnt;i=tmp)&#123;</span><br><span class="line">			<span class="keyword">if</span> (((i&lt;&lt;<span class="number">1</span>)==cnt) || CMP(h[i&lt;&lt;<span class="number">1</span>],h[(i&lt;&lt;<span class="number">1</span>)+<span class="number">1</span>]) ) tmp=(i&lt;&lt;<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> tmp=(i&lt;&lt;<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (!CMP(h[i],h[tmp])) swap(h[tmp],h[i]); <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(data x)</span></span>&#123;</span><br><span class="line">		h[++cnt]=x;</span><br><span class="line">		up(cnt);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">()</span></span>&#123;</span><br><span class="line">		h[<span class="number">1</span>]=h[cnt--];</span><br><span class="line">		down();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">data <span class="title">top</span><span class="params">()</span></span>&#123;</span><br><span class="line">		return h[<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp2</span><span class="params">(ll* a,ll* b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (a[i]-a[<span class="number">1</span>]&lt;b[i]-b[<span class="number">1</span>]) return <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (a[i]-a[<span class="number">1</span>]&gt;b[i]-b[<span class="number">1</span>]) return <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	return <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ll mid[MAXT],tmp[MAXT];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">qsort</span><span class="params">(<span class="keyword">int</span> tl,<span class="keyword">int</span> tr)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> l=tl,r=tr;</span><br><span class="line">	<span class="built_in">memcpy</span>(mid,a+g(((l+r)/<span class="number">2</span>),<span class="number">0</span>),(m+<span class="number">1</span>)*<span class="keyword">sizeof</span>(ll));</span><br><span class="line">	<span class="keyword">do</span>&#123; </span><br><span class="line">		<span class="keyword">while</span> (cmp2(a+g(l,<span class="number">0</span>),mid)) l++;</span><br><span class="line">		<span class="keyword">while</span> (cmp2(mid,a+g(r,<span class="number">0</span>))) r--;</span><br><span class="line">		<span class="keyword">if</span> (l&lt;=r) &#123;</span><br><span class="line">			<span class="built_in">memcpy</span>(tmp,a+g(r,<span class="number">0</span>),(m+<span class="number">1</span>)*<span class="keyword">sizeof</span>(ll));</span><br><span class="line">			<span class="built_in">memcpy</span>(a+g(r,<span class="number">0</span>),a+g(l,<span class="number">0</span>),(m+<span class="number">1</span>)*<span class="keyword">sizeof</span>(ll));</span><br><span class="line">			<span class="built_in">memcpy</span>(a+g(l,<span class="number">0</span>),tmp,(m+<span class="number">1</span>)*<span class="keyword">sizeof</span>(ll));</span><br><span class="line">			l++;r--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">while</span>(l&lt;=r);</span><br><span class="line">	<span class="keyword">if</span> (tl&lt;=r) qsort(tl,r);</span><br><span class="line">	<span class="keyword">if</span> (l&lt;=tr) qsort(l,tr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	freopen(<span class="string">""</span>in.txt<span class="string">""</span>,<span class="string">""</span>r<span class="string">""</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">""</span>out.txt<span class="string">""</span>,<span class="string">""</span>w<span class="string">""</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">""</span>%d%d%d<span class="string">""</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">""</span>%d<span class="string">""</span>,&amp;a[g(i,j)]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	data tmp;</span><br><span class="line">	tmp.x=<span class="number">1</span>;tmp.p=<span class="number">2</span>;tmp.sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		sort(a+g(i,<span class="number">1</span>),a+g(i,<span class="number">1</span>)+m);</span><br><span class="line">		tmp.sum+=a[g(i,<span class="number">1</span>)];</span><br><span class="line">	&#125;</span><br><span class="line">	qsort(<span class="number">1</span>,n);</span><br><span class="line">	q.cmp=<span class="number">0</span>;	</span><br><span class="line">	ll ans=tmp.sum;</span><br><span class="line">	tmp.sum=tmp.sum-a[g(<span class="number">1</span>,<span class="number">1</span>)]+a[g(<span class="number">1</span>,<span class="number">2</span>)];</span><br><span class="line">	q.push(tmp);	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=k;i++)&#123;</span><br><span class="line">		data t=q.top();</span><br><span class="line">		q.pop();		</span><br><span class="line">		ans^=t.sum;</span><br><span class="line">		<span class="keyword">if</span> (t.x&lt;n)&#123;</span><br><span class="line">			tmp.x=t.x+<span class="number">1</span>;tmp.p=<span class="number">2</span>;tmp.sum=t.sum+a[g(tmp.x,tmp.p)]-a[g(tmp.x,tmp.p<span class="number">-1</span>)];</span><br><span class="line">			q.push(tmp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (t.x&lt;n &amp;&amp; t.p==<span class="number">2</span>)&#123;</span><br><span class="line">			tmp.sum=tmp.sum-a[g(t.x,<span class="number">2</span>)]+a[g(t.x,<span class="number">1</span>)];</span><br><span class="line">			q.push(tmp); </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (t.p!=m)&#123;</span><br><span class="line">			tmp.x=t.x;tmp.p=t.p+<span class="number">1</span>;tmp.sum=t.sum+a[g(tmp.x,tmp.p)]-a[g(tmp.x,tmp.p<span class="number">-1</span>)];</span><br><span class="line">			q.push(tmp);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI/" rel="tag">#OI</a>
          
            <a href="/tags/枚举/" rel="tag">#枚举</a>
          
            <a href="/tags/贪心/" rel="tag">#贪心</a>
          
            <a href="/tags/堆/" rel="tag">#堆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/03/60/" rel="next" title="[poj 2348]Euclid's Game">
                <i class="fa fa-chevron-left"></i> [poj 2348]Euclid's Game
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/62/" rel="prev" title="[OpenJudge 2405]Avoid The Lakes">
                [OpenJudge 2405]Avoid The Lakes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Patina27" />
          <p class="site-author-name" itemprop="name">Patina27</p>
          <p class="site-description motion-element" itemprop="description">Cease to struggle and you cease to live.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iissnan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/patinagold" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://i301void.tk/" title="i301void" target="_blank">i301void</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fractal128.tk/" title="fractal128" target="_blank">fractal128</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例输入"><span class="nav-number">4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例输出"><span class="nav-number">5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例说明"><span class="nav-number">6.</span> <span class="nav-text">样例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">7.</span> <span class="nav-text">Solution</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patina27</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'patina27hexo';
      var disqus_identifier = '2015/11/04/61/';
      var disqus_title = '[NOIP2015神奇五校模拟赛No.7]设置(settings)';
      var disqus_url = 'http://hexo.patina27.net/2015/11/04/61/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
